# gym_web_service

./: .gitignore  Procfile  pom.xml
src/main/java/com/tiago/gym/web/service/: ExerciseController.java  GymController.java  Person.java  SecurityController.java  SimplePOJO.java
src/main/java/com/tiago/gym/web/service/controllers/: EquipamentController.java  ExerciseController.java  PersonController.java  TrainningPlanController.java
src/main/java/com/tiago/gym/web/service/models/: Equipment.java  Exercise.java  Goal.java  Person.java  TrainningGroup.java  TrainningPlan.java
src/main/java/com/tiago/gym/web/service/pojos/: Exercise.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  helloworld.jsp  login.jsp
